# Componentized_Framework

./: .git.rar  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gctraveltools/jsj/com/cn/newgctraveltools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gctraveltools/jsj/com/cn/newgctraveltools/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gctraveltools/jsj/com/cn/newgctraveltools/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
commonlib/src/main/res/values/: colors.xml  (+1 more)
coremodellib/: build.gradle
coremodellib/protoc/: AppSource.proto  BaseRequest.proto  BaseResponse.proto  DataCommission.proto  LanguageVersion.proto  SourceWay.proto  VcodeType.proto  ZRequest.proto  ZResponse.proto
coremodellib/protoc/skytrain/: GetTravels2Request.proto  GetTravels2Response.proto
coremodellib/src/main/: AndroidManifest.xml
demomodule/: build.gradle
demomodule/src/androidTest/java/gctraveltools/jsj/com/cn/demomodule/: ExampleInstrumentedTest.java
demomodule/src/main/: AndroidManifest.xml
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/: DemoMainActivity.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/calendar/: CalendarBean.java  DateUtils.java  LunarCalendar.java  PrictureBean.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/coordinator/: CoordinatorLayoutActivity.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/coordinator/behavior/: MySelfBehavior.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/downfnish/: LayoutImgActivity.java  TouchViewGroup.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/dragview/: DragFloatActionButton.java  DragFloatActionButtonActivity.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/fangdajing/: MagnifyingView.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/scroll/: IntercepteLayout.java  ScrollAdapter.java  SynScrollerview.java
demomodule/src/main/java/gctraveltools/jsj/com/cn/demomodule/suspendhead/: SuspendBean.java  SuspendHeadAdapter.java
demomodule/src/main/module/: AndroidManifest.xml
demomodule/src/main/res/layout/: activity_coordinator_layout.xml  activity_picture.xml  activity_scroll.xml  demo_drag_float_action_button.xml  demo_layout_main.xml
demomodule/src/main/res/values/: strings.xml
demomodule/src/test/java/gctraveltools/jsj/com/cn/demomodule/: ExampleUnitTest.java
douban/: build.gradle
douban/src/main/: AndroidManifest.xml
douban/src/main/java/gctraveltools/jsj/com/cn/douban/: DouBanFixActivity.java  DouBanMainActivity.java  DouBanWebDetailActivity.java  DoubanDetailActivity.java
douban/src/main/java/gctraveltools/jsj/com/cn/douban/adapter/: DouBanMovieListAdapter.java  DouBanMoviepeopleAdapter.java
douban/src/main/java/gctraveltools/jsj/com/cn/douban/base/: BaseDoubanActivity.java
douban/src/main/java/gctraveltools/jsj/com/cn/douban/component/: ActivityComponent.java  FragmentComponent.java
douban/src/main/java/gctraveltools/jsj/com/cn/douban/presenter/: DouBanDetailContract.java  DouBanDetailPresenter.java  DouBanListContract.java  DouBanListPresenter.java
douban/src/main/java/gctraveltools/jsj/com/cn/douban/temp/: FixTemp.java
douban/src/main/module/: AndroidManifest.xml
douban/src/main/res/drawable-v21/: layer_orange_white_star.xml
douban/src/main/res/layout/: activity_dou_ban_main.xml  activity_douban_detail.xml  content_dou_ban_main.xml  content_douban_detail.xml  item_douban_movie_list.xml
douban/src/main/res/menu/: activity_dou_ban_main_drawer.xml  menu_douban_detail.xml
douban/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_demo/: build.gradle
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/module/: AndroidManifest.xml
module_interception/: build.gradle
module_interception/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_proto/: build.gradle
module_proto/src/main/: AndroidManifest.xml
module_proto/src/main/module/: AndroidManifest.xml
module_zh/: build.gradle
module_zh/src/main/: AndroidManifest.xml
module_zh/src/main/module/: AndroidManifest.xml
mvp_module/: build.gradle
mvp_module/src/androidTest/java/com/example/mvp_module/: ExampleInstrumentedTest.java
mvp_module/src/main/: AndroidManifest.xml
mvp_module/src/main/java/com/example/mvp_module/: MainActivity.java  MainPresenter.java  TempContract.java
mvp_module/src/main/java/com/example/mvp_module/api/: ApiService.java  GlobalConfiguration.java  RequestApi.java
mvp_module/src/main/java/com/example/mvp_module/app/: LPUrl.java  MyApplication.java
mvp_module/src/main/java/com/example/mvp_module/base/: BaseActivity.java  BaseFragment.java
mvp_module/src/main/java/com/example/mvp_module/bean/: BaseBean.java
mvp_module/src/main/java/com/example/mvp_module/component/: ActivityComponent.java  FragmentComponent.java  UtilsComponent.java
mvp_module/src/main/res/layout/: activity_main.xml  activity_main_two.xml
mvp_module/src/main/res/values/: strings.xml
mvp_module/src/test/java/com/example/mvp_module/: ExampleUnitTest.java
opensourcelib/: build.gradle
opensourcelib/src/androidTest/java/gctraveltools/jsj/com/cn/opensourcelib/: ExampleInstrumentedTest.java
opensourcelib/src/main/: AndroidManifest.xml
opensourcelib/src/main/res/values/: strings.xml
opensourcelib/src/test/java/gctraveltools/jsj/com/cn/opensourcelib/: ExampleUnitTest.java
servers1/: build.gradle
servers1/src/main/module/: AndroidManifest.xml
zhihuribao/: build.gradle
zhihuribao/src/main/: AndroidManifest.xml
zhihuribao/src/main/module/: AndroidManifest.xml
(+365 files in other folders)
