// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        maven {
            url "http://172.16.22.77:8081/repository/jsj_maven/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        if (project.isModule) {
            classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://172.16.22.77:8081/repository/jsj_maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
