<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleGravity="left"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:title="测试">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="parallax"

                app:layout_collapseParallaxMultiplier="0.5"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="小标题切换"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/open_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿飞瓦房"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:layout_behavior="gctraveltools.jsj.com.cn.demomodule.coordinator.behavior.MySelfBehavior">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="第一"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="第二"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="第三"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="第四"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

