<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="gctraveltools.jsj.com.cn.douban.DouBanFixActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="点击修复问题....."
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="138dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="修复"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="264dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="卸载"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="264dp"/>

</RelativeLayout>
