<?xml version="1.0" encoding="utf-8"?>
<gctraveltools.jsj.com.cn.zhihuribao.view.TouchViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvg_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000">

        </android.support.v4.view.ViewPager>

        <gctraveltools.jsj.com.cn.zhihuribao.view.ScaleView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"/>
        </gctraveltools.jsj.com.cn.zhihuribao.view.ScaleView>
    </FrameLayout>

</gctraveltools.jsj.com.cn.zhihuribao.view.TouchViewGroup>

