<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/sample_footer_loading"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="下滑关闭空间"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="股票联动列表"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="自定义列表头部悬浮"/>
    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/textview3"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="柱状图"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview4"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingTop="30dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
