<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String"/>
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"
                android:padding="8dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:failureImage="@mipmap/ic_launcher_round"
                fresco:failureImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/ic_launcher_round"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/icon"
                android:textColor="#333333"
                android:textSize="18dp"
                android:text="@{title}"
                tools:text="标题"/>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="#f33213">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="左滑删除"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </FrameLayout>
    </LinearLayout>
</layout>

