<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:padding="8dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@mipmap/ic_launcher_round"
            fresco:failureImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/icon"
            android:textColor="#333333"
            android:textSize="18dp"
            tools:text="标题"/>

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon"
            android:lines="3"
            android:textColor="#666666"
            android:textSize="18dp"
            tools:text="标题"/>


    </RelativeLayout>


</LinearLayout>
